{
  "name": "inventory",
  "description": "General-purpose codebase-inventory toolkit. Nine read-only lenses (workspace, test, components, services, repositories, conventions, feature, dependencies, context) that each return one unified anchored contract.",
  "version": "0.1.3",
  "author": { "name": "shoto290" },
  "homepage": "https://github.com/shoto290/shoto-orchestrator",
  "repository": "https://github.com/shoto290/shoto-orchestrator"
}
