{
  "name": "design-engineer",
  "description": "Design engineering plugin — ships the design-engineer subagent: a front-end specialist (React + TypeScript) that is ULTRA-effective at building, using, and refactoring design systems. Bundles seven skills (design-systems, component-craft, css-craft, motion, interface-guidelines, storybook, frontend-perf). Requires the engineering plugin from the same marketplace — the agent preloads its craft skills.",
  "version": "0.8.0",
  "dependencies": ["engineering"],
  "author": {
    "name": "shoto290",
    "url": "https://github.com/shoto290"
  }
}
